{"_index": 11000, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912400706, "cam/image_array": "11000_cam_image_array_.jpg", "user/angle": 0.056691183202612384, "user/mode": "user", "user/throttle": 0.43466170232245854}
{"_index": 11001, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912400756, "cam/image_array": "11001_cam_image_array_.jpg", "user/angle": 0.31495101779229107, "user/mode": "user", "user/throttle": 0.43466170232245854}
{"_index": 11002, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912400806, "cam/image_array": "11002_cam_image_array_.jpg", "user/angle": 0.592132328257088, "user/mode": "user", "user/throttle": 0.43088229010895107}
{"_index": 11003, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912400856, "cam/image_array": "11003_cam_image_array_.jpg", "user/angle": 0.6929166539506211, "user/mode": "user", "user/throttle": 0.43088229010895107}
{"_index": 11004, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912400906, "cam/image_array": "11004_cam_image_array_.jpg", "user/angle": 0.6929166539506211, "user/mode": "user", "user/throttle": 0.43466170232245854}
{"_index": 11005, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912400956, "cam/image_array": "11005_cam_image_array_.jpg", "user/angle": 0.4661519211401715, "user/mode": "user", "user/throttle": 0.43466170232245854}
{"_index": 11006, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401006, "cam/image_array": "11006_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11007, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401056, "cam/image_array": "11007_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11008, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401106, "cam/image_array": "11008_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11009, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401156, "cam/image_array": "11009_cam_image_array_.jpg", "user/angle": 0.04409314249092075, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11010, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401207, "cam/image_array": "11010_cam_image_array_.jpg", "user/angle": 0.245661793877987, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11011, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401257, "cam/image_array": "11011_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11012, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401307, "cam/image_array": "11012_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11013, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401357, "cam/image_array": "11013_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.43466170232245854}
{"_index": 11014, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401407, "cam/image_array": "11014_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11015, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401457, "cam/image_array": "11015_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11016, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401507, "cam/image_array": "11016_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11017, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401557, "cam/image_array": "11017_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11018, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401607, "cam/image_array": "11018_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.44222052674947354}
{"_index": 11019, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401657, "cam/image_array": "11019_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.445999938962981}
{"_index": 11020, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401707, "cam/image_array": "11020_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.453558763389996}
{"_index": 11021, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401757, "cam/image_array": "11021_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.45733817560350354}
{"_index": 11022, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401807, "cam/image_array": "11022_cam_image_array_.jpg", "user/angle": -0.018921475875118263, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11023, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401858, "cam/image_array": "11023_cam_image_array_.jpg", "user/angle": -0.3905636768700217, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11024, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401908, "cam/image_array": "11024_cam_image_array_.jpg", "user/angle": -0.6425489059114353, "user/mode": "user", "user/throttle": 0.47623523667104095}
{"_index": 11025, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912401958, "cam/image_array": "11025_cam_image_array_.jpg", "user/angle": -0.5480636005737479, "user/mode": "user", "user/throttle": 0.47623523667104095}
{"_index": 11026, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402008, "cam/image_array": "11026_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.47623523667104095}
{"_index": 11027, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402058, "cam/image_array": "11027_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.47623523667104095}
{"_index": 11028, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402108, "cam/image_array": "11028_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.47623523667104095}
{"_index": 11029, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402158, "cam/image_array": "11029_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.47623523667104095}
{"_index": 11030, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402208, "cam/image_array": "11030_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.47623523667104095}
{"_index": 11031, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402258, "cam/image_array": "11031_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.48}
{"_index": 11032, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402308, "cam/image_array": "11032_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.48}
{"_index": 11033, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402358, "cam/image_array": "11033_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.48}
{"_index": 11034, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402408, "cam/image_array": "11034_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.47623523667104095}
{"_index": 11035, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402458, "cam/image_array": "11035_cam_image_array_.jpg", "user/angle": 0.08188726462599567, "user/mode": "user", "user/throttle": 0.4724558244575335}
{"_index": 11036, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402509, "cam/image_array": "11036_cam_image_array_.jpg", "user/angle": 0.40946073793755916, "user/mode": "user", "user/throttle": 0.47623523667104095}
{"_index": 11037, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402559, "cam/image_array": "11037_cam_image_array_.jpg", "user/angle": 0.6929166539506211, "user/mode": "user", "user/throttle": 0.47623523667104095}
{"_index": 11038, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402609, "cam/image_array": "11038_cam_image_array_.jpg", "user/angle": -0.006323435163426619, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11039, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402659, "cam/image_array": "11039_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11040, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402709, "cam/image_array": "11040_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11041, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402759, "cam/image_array": "11041_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11042, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402809, "cam/image_array": "11042_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11043, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402864, "cam/image_array": "11043_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11044, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402909, "cam/image_array": "11044_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11045, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912402959, "cam/image_array": "11045_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11046, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403009, "cam/image_array": "11046_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11047, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403059, "cam/image_array": "11047_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11048, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403109, "cam/image_array": "11048_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11049, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403159, "cam/image_array": "11049_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11050, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403209, "cam/image_array": "11050_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11051, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403260, "cam/image_array": "11051_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11052, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403309, "cam/image_array": "11052_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11053, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403360, "cam/image_array": "11053_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11054, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403410, "cam/image_array": "11054_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11055, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403460, "cam/image_array": "11055_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11056, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403510, "cam/image_array": "11056_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11057, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403560, "cam/image_array": "11057_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11058, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403610, "cam/image_array": "11058_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11059, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403661, "cam/image_array": "11059_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11060, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403711, "cam/image_array": "11060_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11061, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403761, "cam/image_array": "11061_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11062, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403811, "cam/image_array": "11062_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11063, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403861, "cam/image_array": "11063_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11064, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403911, "cam/image_array": "11064_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11065, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912403961, "cam/image_array": "11065_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11066, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404011, "cam/image_array": "11066_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11067, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404061, "cam/image_array": "11067_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11068, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404111, "cam/image_array": "11068_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11069, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404161, "cam/image_array": "11069_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11070, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404211, "cam/image_array": "11070_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11071, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404261, "cam/image_array": "11071_cam_image_array_.jpg", "user/angle": 0.07558824427014986, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11072, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404311, "cam/image_array": "11072_cam_image_array_.jpg", "user/angle": 0.18267159031952881, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11073, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404361, "cam/image_array": "11073_cam_image_array_.jpg", "user/angle": 0.42835779900509663, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11074, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404411, "cam/image_array": "11074_cam_image_array_.jpg", "user/angle": 0.6047303689687796, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11075, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404462, "cam/image_array": "11075_cam_image_array_.jpg", "user/angle": 0.6425244911038546, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11076, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404512, "cam/image_array": "11076_cam_image_array_.jpg", "user/angle": 0.6551225318155462, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11077, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404562, "cam/image_array": "11077_cam_image_array_.jpg", "user/angle": 0.6236274300363172, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11078, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404612, "cam/image_array": "11078_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11079, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404662, "cam/image_array": "11079_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11080, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404712, "cam/image_array": "11080_cam_image_array_.jpg", "user/angle": 0.056691183202612384, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11081, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404762, "cam/image_array": "11081_cam_image_array_.jpg", "user/angle": 0.1196813867610706, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11082, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404812, "cam/image_array": "11082_cam_image_array_.jpg", "user/angle": 0.14487746818445388, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11083, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404862, "cam/image_array": "11083_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11084, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404912, "cam/image_array": "11084_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11085, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912404962, "cam/image_array": "11085_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11086, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405012, "cam/image_array": "11086_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11087, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405062, "cam/image_array": "11087_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11088, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405112, "cam/image_array": "11088_cam_image_array_.jpg", "user/angle": 0.09448530533768731, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11089, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405162, "cam/image_array": "11089_cam_image_array_.jpg", "user/angle": 0.6110293893246255, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11090, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405213, "cam/image_array": "11090_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11091, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405263, "cam/image_array": "11091_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11092, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405313, "cam/image_array": "11092_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11093, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405363, "cam/image_array": "11093_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11094, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405413, "cam/image_array": "11094_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11095, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405463, "cam/image_array": "11095_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11096, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405513, "cam/image_array": "11096_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11097, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405563, "cam/image_array": "11097_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11098, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405613, "cam/image_array": "11098_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11099, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405663, "cam/image_array": "11099_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.40442640461439866}
{"_index": 11100, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405714, "cam/image_array": "11100_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.39308816797387613}
{"_index": 11101, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405763, "cam/image_array": "11101_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.3779705191198462}
{"_index": 11102, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405813, "cam/image_array": "11102_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.3552940458388012}
{"_index": 11103, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405863, "cam/image_array": "11103_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11104, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405913, "cam/image_array": "11104_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11105, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912405963, "cam/image_array": "11105_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.3477352214117862}
{"_index": 11106, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406013, "cam/image_array": "11106_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11107, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406064, "cam/image_array": "11107_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11108, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406113, "cam/image_array": "11108_cam_image_array_.jpg", "user/angle": 0.03779412213507493, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11109, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406163, "cam/image_array": "11109_cam_image_array_.jpg", "user/angle": 0.3905392620624409, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11110, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406214, "cam/image_array": "11110_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11111, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406264, "cam/image_array": "11111_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11112, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406314, "cam/image_array": "11112_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11113, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406364, "cam/image_array": "11113_cam_image_array_.jpg", "user/angle": 0.14487746818445388, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11114, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406414, "cam/image_array": "11114_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.3515146336252937}
{"_index": 11115, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406464, "cam/image_array": "11115_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.3477352214117862}
{"_index": 11116, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406514, "cam/image_array": "11116_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.3477352214117862}
{"_index": 11117, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406564, "cam/image_array": "11117_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.3477352214117862}
{"_index": 11118, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406614, "cam/image_array": "11118_cam_image_array_.jpg", "user/angle": 0.09448530533768731, "user/mode": "user", "user/throttle": 0.3477352214117862}
{"_index": 11119, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406665, "cam/image_array": "11119_cam_image_array_.jpg", "user/angle": 0.3401470992156743, "user/mode": "user", "user/throttle": 0.3477352214117862}
{"_index": 11120, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406715, "cam/image_array": "11120_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.3477352214117862}
{"_index": 11121, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912406765, "cam/image_array": "11121_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.24569109164708394}
{"_index": 11122, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912407717, "cam/image_array": "11122_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.234338206122013}
{"_index": 11123, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912407766, "cam/image_array": "11123_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11124, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912407816, "cam/image_array": "11124_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11125, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912407866, "cam/image_array": "11125_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11126, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912407917, "cam/image_array": "11126_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11127, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912407967, "cam/image_array": "11127_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11128, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408016, "cam/image_array": "11128_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11129, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408067, "cam/image_array": "11129_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11130, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408117, "cam/image_array": "11130_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11131, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408167, "cam/image_array": "11131_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11132, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408217, "cam/image_array": "11132_cam_image_array_.jpg", "user/angle": -0.018921475875118263, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11133, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408267, "cam/image_array": "11133_cam_image_array_.jpg", "user/angle": -0.16379894405957215, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11134, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408317, "cam/image_array": "11134_cam_image_array_.jpg", "user/angle": -0.4220831934568316, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11135, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408367, "cam/image_array": "11135_cam_image_array_.jpg", "user/angle": -0.6803430280465103, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11136, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408417, "cam/image_array": "11136_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11137, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408467, "cam/image_array": "11137_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11138, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408517, "cam/image_array": "11138_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11139, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408567, "cam/image_array": "11139_cam_image_array_.jpg", "user/angle": -0.7937253944517351, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11140, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408618, "cam/image_array": "11140_cam_image_array_.jpg", "user/angle": -0.4661763359477523, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11141, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408668, "cam/image_array": "11141_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11142, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408718, "cam/image_array": "11142_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11143, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408768, "cam/image_array": "11143_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11144, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408818, "cam/image_array": "11144_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11145, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408868, "cam/image_array": "11145_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11146, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408918, "cam/image_array": "11146_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11147, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912408968, "cam/image_array": "11147_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11148, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409018, "cam/image_array": "11148_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11149, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409068, "cam/image_array": "11149_cam_image_array_.jpg", "user/angle": -0.018921475875118263, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11150, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409119, "cam/image_array": "11150_cam_image_array_.jpg", "user/angle": -0.2582842493972594, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11151, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409168, "cam/image_array": "11151_cam_image_array_.jpg", "user/angle": -0.5732596819971313, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11152, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409218, "cam/image_array": "11152_cam_image_array_.jpg", "user/angle": -0.6929410687582019, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11153, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409268, "cam/image_array": "11153_cam_image_array_.jpg", "user/angle": -0.7811273537400434, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11154, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409319, "cam/image_array": "11154_cam_image_array_.jpg", "user/angle": -0.7937253944517351, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11155, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409369, "cam/image_array": "11155_cam_image_array_.jpg", "user/angle": -0.7937253944517351, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11156, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409419, "cam/image_array": "11156_cam_image_array_.jpg", "user/angle": -0.7937253944517351, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11157, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409469, "cam/image_array": "11157_cam_image_array_.jpg", "user/angle": -0.7748283333841975, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11158, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409519, "cam/image_array": "11158_cam_image_array_.jpg", "user/angle": -0.7496322519608143, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11159, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409569, "cam/image_array": "11159_cam_image_array_.jpg", "user/angle": -0.6299508651997437, "user/mode": "user", "user/throttle": 0.468676412244026}
{"_index": 11160, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409619, "cam/image_array": "11160_cam_image_array_.jpg", "user/angle": -0.4661763359477523, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11161, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409669, "cam/image_array": "11161_cam_image_array_.jpg", "user/angle": -0.30237739188818025, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11162, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409719, "cam/image_array": "11162_cam_image_array_.jpg", "user/angle": 0.012598040711691641, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11163, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409769, "cam/image_array": "11163_cam_image_array_.jpg", "user/angle": 0.0062990203558458205, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11164, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409819, "cam/image_array": "11164_cam_image_array_.jpg", "user/angle": 0.0062990203558458205, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11165, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409869, "cam/image_array": "11165_cam_image_array_.jpg", "user/angle": 0.0062990203558458205, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11166, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409920, "cam/image_array": "11166_cam_image_array_.jpg", "user/angle": 0.0062990203558458205, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11167, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912409970, "cam/image_array": "11167_cam_image_array_.jpg", "user/angle": 0.0062990203558458205, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11168, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410020, "cam/image_array": "11168_cam_image_array_.jpg", "user/angle": -0.02522049623096408, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11169, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410070, "cam/image_array": "11169_cam_image_array_.jpg", "user/angle": -0.044117557298501545, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11170, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410120, "cam/image_array": "11170_cam_image_array_.jpg", "user/angle": -0.1826960051271096, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11171, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410170, "cam/image_array": "11171_cam_image_array_.jpg", "user/angle": -0.4913724173711356, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11172, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410220, "cam/image_array": "11172_cam_image_array_.jpg", "user/angle": -0.6929410687582019, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11173, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410270, "cam/image_array": "11173_cam_image_array_.jpg", "user/angle": -0.7937253944517351, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11174, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410320, "cam/image_array": "11174_cam_image_array_.jpg", "user/angle": -0.7937253944517351, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11175, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410370, "cam/image_array": "11175_cam_image_array_.jpg", "user/angle": -0.8, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11176, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410420, "cam/image_array": "11176_cam_image_array_.jpg", "user/angle": -0.7937253944517351, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11177, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410470, "cam/image_array": "11177_cam_image_array_.jpg", "user/angle": -0.7937253944517351, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11178, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410521, "cam/image_array": "11178_cam_image_array_.jpg", "user/angle": -0.7937253944517351, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11179, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410571, "cam/image_array": "11179_cam_image_array_.jpg", "user/angle": -0.6677449873348187, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11180, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410621, "cam/image_array": "11180_cam_image_array_.jpg", "user/angle": -0.2456862086855678, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11181, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410671, "cam/image_array": "11181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11182, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410721, "cam/image_array": "11182_cam_image_array_.jpg", "user/angle": -0.006323435163426619, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11183, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410771, "cam/image_array": "11183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11184, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410821, "cam/image_array": "11184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11185, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410871, "cam/image_array": "11185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11186, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410921, "cam/image_array": "11186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11187, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912410971, "cam/image_array": "11187_cam_image_array_.jpg", "user/angle": -0.006323435163426619, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11188, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411021, "cam/image_array": "11188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11189, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411071, "cam/image_array": "11189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11190, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411122, "cam/image_array": "11190_cam_image_array_.jpg", "user/angle": -0.006323435163426619, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11191, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411171, "cam/image_array": "11191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11192, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411222, "cam/image_array": "11192_cam_image_array_.jpg", "user/angle": -0.006323435163426619, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11193, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411272, "cam/image_array": "11193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11194, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411322, "cam/image_array": "11194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11195, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411372, "cam/image_array": "11195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11196, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411422, "cam/image_array": "11196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11197, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411472, "cam/image_array": "11197_cam_image_array_.jpg", "user/angle": -0.006323435163426619, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11198, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411522, "cam/image_array": "11198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11199, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411572, "cam/image_array": "11199_cam_image_array_.jpg", "user/angle": -0.006323435163426619, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11200, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411622, "cam/image_array": "11200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11201, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411673, "cam/image_array": "11201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11202, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411722, "cam/image_array": "11202_cam_image_array_.jpg", "user/angle": -0.006323435163426619, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11203, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411772, "cam/image_array": "11203_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11204, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411822, "cam/image_array": "11204_cam_image_array_.jpg", "user/angle": 0.04409314249092075, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11205, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411873, "cam/image_array": "11205_cam_image_array_.jpg", "user/angle": 0.09448530533768731, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11206, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411923, "cam/image_array": "11206_cam_image_array_.jpg", "user/angle": 0.245661793877987, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11207, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912411973, "cam/image_array": "11207_cam_image_array_.jpg", "user/angle": 0.4913480025635548, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11208, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412023, "cam/image_array": "11208_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11209, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412073, "cam/image_array": "11209_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11210, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412123, "cam/image_array": "11210_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.4648970000305185}
{"_index": 11211, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412173, "cam/image_array": "11211_cam_image_array_.jpg", "user/angle": 0.5984313486129337, "user/mode": "user", "user/throttle": 0.461117587817011}
{"_index": 11212, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412223, "cam/image_array": "11212_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.45733817560350354}
{"_index": 11213, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412273, "cam/image_array": "11213_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.45733817560350354}
{"_index": 11214, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412323, "cam/image_array": "11214_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.45733817560350354}
{"_index": 11215, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412373, "cam/image_array": "11215_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.45733817560350354}
{"_index": 11216, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412423, "cam/image_array": "11216_cam_image_array_.jpg", "user/angle": 0.050392162846766564, "user/mode": "user", "user/throttle": 0.45733817560350354}
{"_index": 11217, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412474, "cam/image_array": "11217_cam_image_array_.jpg", "user/angle": 0.176372569963683, "user/mode": "user", "user/throttle": 0.453558763389996}
{"_index": 11218, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412524, "cam/image_array": "11218_cam_image_array_.jpg", "user/angle": 0.44095583971678826, "user/mode": "user", "user/throttle": 0.45733817560350354}
{"_index": 11219, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412574, "cam/image_array": "11219_cam_image_array_.jpg", "user/angle": 0.4913480025635548, "user/mode": "user", "user/throttle": 0.453558763389996}
{"_index": 11220, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412624, "cam/image_array": "11220_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.453558763389996}
{"_index": 11221, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412674, "cam/image_array": "11221_cam_image_array_.jpg", "user/angle": 0.15747550889614553, "user/mode": "user", "user/throttle": 0.44977935117648854}
{"_index": 11222, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412724, "cam/image_array": "11222_cam_image_array_.jpg", "user/angle": 0.47874996185186314, "user/mode": "user", "user/throttle": 0.44222052674947354}
{"_index": 11223, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412774, "cam/image_array": "11223_cam_image_array_.jpg", "user/angle": 0.5984313486129337, "user/mode": "user", "user/throttle": 0.43844111453596607}
{"_index": 11224, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412824, "cam/image_array": "11224_cam_image_array_.jpg", "user/angle": 0.5984313486129337, "user/mode": "user", "user/throttle": 0.4271028778954436}
{"_index": 11225, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412874, "cam/image_array": "11225_cam_image_array_.jpg", "user/angle": 0.5984313486129337, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11226, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412924, "cam/image_array": "11226_cam_image_array_.jpg", "user/angle": 0.5354411450544755, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11227, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912412974, "cam/image_array": "11227_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11228, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413024, "cam/image_array": "11228_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11229, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413074, "cam/image_array": "11229_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11230, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413125, "cam/image_array": "11230_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11231, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413175, "cam/image_array": "11231_cam_image_array_.jpg", "user/angle": 0.2141666920987579, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11232, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413225, "cam/image_array": "11232_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11233, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413275, "cam/image_array": "11233_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11234, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413325, "cam/image_array": "11234_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11235, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413375, "cam/image_array": "11235_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11236, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413425, "cam/image_array": "11236_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11237, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413475, "cam/image_array": "11237_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11238, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413525, "cam/image_array": "11238_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11239, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413575, "cam/image_array": "11239_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11240, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413626, "cam/image_array": "11240_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11241, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413675, "cam/image_array": "11241_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11242, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413725, "cam/image_array": "11242_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11243, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413776, "cam/image_array": "11243_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11244, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413826, "cam/image_array": "11244_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11245, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413875, "cam/image_array": "11245_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11246, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413925, "cam/image_array": "11246_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11247, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912413975, "cam/image_array": "11247_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11248, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414026, "cam/image_array": "11248_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11249, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414076, "cam/image_array": "11249_cam_image_array_.jpg", "user/angle": 0.09448530533768731, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11250, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414126, "cam/image_array": "11250_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11251, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414176, "cam/image_array": "11251_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11252, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414226, "cam/image_array": "11252_cam_image_array_.jpg", "user/angle": 0.8, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11253, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414277, "cam/image_array": "11253_cam_image_array_.jpg", "user/angle": 0.6299264503921629, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11254, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414326, "cam/image_array": "11254_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11255, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414376, "cam/image_array": "11255_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11256, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414426, "cam/image_array": "11256_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11257, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414476, "cam/image_array": "11257_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11258, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414527, "cam/image_array": "11258_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11259, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414577, "cam/image_array": "11259_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11260, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414627, "cam/image_array": "11260_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11261, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414677, "cam/image_array": "11261_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11262, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414727, "cam/image_array": "11262_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11263, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414777, "cam/image_array": "11263_cam_image_array_.jpg", "user/angle": -0.006323435163426619, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11264, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414827, "cam/image_array": "11264_cam_image_array_.jpg", "user/angle": -0.3716666158024842, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11265, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414877, "cam/image_array": "11265_cam_image_array_.jpg", "user/angle": -0.6992400891140478, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11266, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414927, "cam/image_array": "11266_cam_image_array_.jpg", "user/angle": -0.762230292672506, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11267, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912414977, "cam/image_array": "11267_cam_image_array_.jpg", "user/angle": 0.15747550889614553, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11268, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912415027, "cam/image_array": "11268_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11269, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912415077, "cam/image_array": "11269_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11270, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912415127, "cam/image_array": "11270_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.4195440534684286}
{"_index": 11271, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912415178, "cam/image_array": "11271_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.41576464125492113}
{"_index": 11272, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912415228, "cam/image_array": "11272_cam_image_array_.jpg", "user/angle": 0.018897061067537465, "user/mode": "user", "user/throttle": 0.3666322824793237}
{"_index": 11273, "_session_id": "24-10-02_1", "_timestamp_ms": 1727912415278, "cam/image_array": "11273_cam_image_array_.jpg", "user/angle": 0.025196081423383282, "user/mode": "user", "user/throttle": 0.32883816034424873}
